PORT=80
MONGODB_URI=mongodb+srv://bibonaft:celTzhSXrhmyQtB6@cluster0.qssfjvl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# REACT_APP_SERVER_ENDPOINT=https://image3-cqxc6u2isa-uc.a.run.app
REACT_APP_SERVER_ENDPOINT=https://silentalk-back.vercel.app
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=462038566904-on9gilvibjlenbcaamj6odhl7di3omkh.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_REDIRECT=https://private-vite.vercel.app/google/redir
AUTH_TOKEN_KEY = kgmwrkgwhfowpgjw861f7891bcy1f818cb120c-1asfmi07239mflagsxd5b5y4om3-2ugp4g
CI = false
USER_EMAIL = testmailverona@gmail.com
# MAIL_PASSWORD = Idywheud926
# OAUTH_REFRESH_TOKEN = 1//047d5Lcx39Ge-CgYIARAAGAQSNwF-L9Ir37I6S2_lI61KHLrWS5E4N1byu7omezl7P21TaBXq-ZQJE0ByqSyFbdFvuY3AaDD8M3M
# Accesstoken = ya29.a0AfB_byBA-Kx8vOqwRj26iFwuSQwqIjJM5_HJwpZImtRujGjshSHh1KemVjK17-FywRVh-sl6HAE7Kja-o5n59FHVxXDy7SmMbsP5xH1KU2IXE7LitGAu99evHa-iVQy8vDWXHjJbs06kgUHmj3HQGtxtm0b6MIx_h_THaCgYKAZwSARMSFQGOcNnCTUaF7UpmQqLvwgQ3n9Cn0w0171
# ktuc rlkg qcxm cmys
# verona

CLIENT_ID = 539509512174-qe36cqp6hn7hjbjdt9qfq56ukii6l8bf.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04_wDZQgXj2BoCgYIARAAGAQSNwF-L9Ir9Dvl1Vg21wLBmNMYXzU0fQGhgUjCXNsCBvmK_Sh6hby7PrfRhaDy98ZPVBetoCnUE1Q
ACCESS_TOKEN = ya29.a0AfB_byBJKM0eNnqOVTG_U5QMrkxJ1w49CbFMAp-ogZ_A3swYHQ5PUrAbgg1e2753oZ6l-JILfaoc7NkxyITGRsNihEk4BC6JQakLiBG6l9frxfouaRTNS4IMPsYgu3U1oIEF-x9JRMclu5TdwAZzerzi0HneQV5Eg8z_aCgYKATsSARMSFQGOcNnCqWns2vcaJl7dxC4zO8qOsA0171